As base was taken project with snippents.

.jar file can be found at $project_dir/build/libs/

Execution command should look like >java -jar <filename>.jar <path_to_souce_html> <path_to_other_html>
Output will be written to standart output stream(console).

Code quality ->0 because my point was to write working app and then refactor code, but I spent a lot of time(about 40 min) with git and .jar and haven't managed to refactor code.
